{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 72,
   "source": [
    "#Python Packages\r\n",
    "import pandas as pd\r\n",
    "import numpy as np\r\n",
    "import xarray as xr\r\n",
    "import glob as gb \r\n",
    "import csv\r\n",
    "import itertools\r\n",
    "from pathlib import Path\r\n",
    "from pandas import *\r\n",
    "import os.path\r\n",
    "import matplotlib.pyplot as plt\r\n",
    "import cv2"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "source": [
    "#Load in functions from freelymoving ephys\r\n",
    "import sys\r\n",
    "sys.path.insert(0, 'C:/Users/nlab/Documents/GitHub/FreelyMovingEphys')\r\n",
    "from utils.paths import find\r\n",
    "from utils.time import open_time1\r\n",
    "from utils.time import open_time\r\n",
    "from utils.format_data import open_h5\r\n",
    "#from utils.format_data import open_ma_h5\r\n",
    "\r\n",
    "#function to get correct frame in case there's lag in the acquisition\r\n",
    "def find_first(item, vec):\r\n",
    "    return np.argmin(np.abs(vec-item))"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "source": [
    "##Load Data\r\n",
    "# Dictionary of columns in data frame\r\n",
    "data_dict = {'date': [],\r\n",
    "             'animal': [],\r\n",
    "             'task': [],             \r\n",
    "             'poke1_ts':[],\r\n",
    "             'poke2_ts': [],\r\n",
    "             'spout1_ts': [],\r\n",
    "             'spout2_ts': [],\r\n",
    "             'top1_ts': [],\r\n",
    "             'poke1_t0':[],\r\n",
    "             'poke2_t0': [],\r\n",
    "             'spout1_t0': [],\r\n",
    "             'spout2_t0': [],\r\n",
    "             'top1_t0': []}\r\n",
    "# List of dates for analysis\r\n",
    "dates= ['090221']\r\n",
    "data_path = Path('~/Desktop/mike_bonsai/recordings/').expanduser()\r\n",
    "all_paths = []\r\n",
    "#Populate Data Dict with meta data and timestamps   \r\n",
    "for date in dates:\r\n",
    "    for ani in os.listdir(data_path / date): \r\n",
    "        data_paths = list((data_path / date/ ani).rglob('*.csv'))\r\n",
    "        if data_paths != []:\r\n",
    "            data_dict['date'].append(data_paths[1].name.split('_')[0])\r\n",
    "            data_dict['animal'].append(data_paths[1].name.split('_')[1])\r\n",
    "            data_dict['task'].append(data_paths[1].name.split('_')[4])\r\n",
    "            for ind, csv in enumerate(data_paths):\r\n",
    "                data_dict[data_paths[ind].name.split('_')[5] +'_ts'].append(open_time(csv))\r\n",
    "                data_dict[data_paths[ind].name.split('_')[5] +'_t0'].append(open_time(csv)[0])\r\n",
    "df = pd.DataFrame.from_dict(data_dict)\r\n",
    "#df = df.transpose()\r\n",
    "\r\n",
    "\r\n",
    "#df = pd.DataFrame(data_dict)"
   ],
   "outputs": [],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "source": [
    "#Align to \r\n",
    "##df.poke1_ts = df.poke1_ts - df.top1_t0\r\n",
    "#df.poke2_ts = df.poke2_ts - df.top1_t0\r\n",
    "#df.spout1_ts = df.spout1_ts - df.top1_t0\r\n",
    "#df.spout2_ts = df.spout2_ts - df.top1_t0"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "source": [
    "df"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "     date    animal task                                           poke1_ts  \\\n",
       "0  090221  G6CK3BLT   oa  [40091.950323, 40169.649497, 40293.092518, 403...   \n",
       "1  090221  G6CK3BRT   oa  [43553.127398, 43665.948185, 43829.538956, 439...   \n",
       "\n",
       "                                            poke2_ts  \\\n",
       "0  [40114.136166, 40270.604556, 40321.668428, 403...   \n",
       "1  [43563.941184, 43817.655667, 43869.941158, 439...   \n",
       "\n",
       "                                           spout1_ts  \\\n",
       "0  [40091.950668, 40094.456051, 40169.649868, 401...   \n",
       "1  [43553.127872, 43555.639654, 43665.948659, 436...   \n",
       "\n",
       "                                           spout2_ts  \\\n",
       "0  [40114.136691, 40116.642688, 40270.604876, 402...   \n",
       "1  [43563.941568, 43566.460172, 43817.656179, 438...   \n",
       "\n",
       "                                             top1_ts      poke1_t0  \\\n",
       "0  [40085.622323, 40085.638668, 40085.655372, 400...  40091.950323   \n",
       "1  [43449.226982, 43449.242585, 43449.259353, 434...  43553.127398   \n",
       "\n",
       "       poke2_t0     spout1_t0     spout2_t0       top1_t0  \n",
       "0  40114.136166  40091.950668  40114.136691  40085.622323  \n",
       "1  43563.941184  43553.127872  43563.941568  43449.226982  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>animal</th>\n",
       "      <th>task</th>\n",
       "      <th>poke1_ts</th>\n",
       "      <th>poke2_ts</th>\n",
       "      <th>spout1_ts</th>\n",
       "      <th>spout2_ts</th>\n",
       "      <th>top1_ts</th>\n",
       "      <th>poke1_t0</th>\n",
       "      <th>poke2_t0</th>\n",
       "      <th>spout1_t0</th>\n",
       "      <th>spout2_t0</th>\n",
       "      <th>top1_t0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>090221</td>\n",
       "      <td>G6CK3BLT</td>\n",
       "      <td>oa</td>\n",
       "      <td>[40091.950323, 40169.649497, 40293.092518, 403...</td>\n",
       "      <td>[40114.136166, 40270.604556, 40321.668428, 403...</td>\n",
       "      <td>[40091.950668, 40094.456051, 40169.649868, 401...</td>\n",
       "      <td>[40114.136691, 40116.642688, 40270.604876, 402...</td>\n",
       "      <td>[40085.622323, 40085.638668, 40085.655372, 400...</td>\n",
       "      <td>40091.950323</td>\n",
       "      <td>40114.136166</td>\n",
       "      <td>40091.950668</td>\n",
       "      <td>40114.136691</td>\n",
       "      <td>40085.622323</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>090221</td>\n",
       "      <td>G6CK3BRT</td>\n",
       "      <td>oa</td>\n",
       "      <td>[43553.127398, 43665.948185, 43829.538956, 439...</td>\n",
       "      <td>[43563.941184, 43817.655667, 43869.941158, 439...</td>\n",
       "      <td>[43553.127872, 43555.639654, 43665.948659, 436...</td>\n",
       "      <td>[43563.941568, 43566.460172, 43817.656179, 438...</td>\n",
       "      <td>[43449.226982, 43449.242585, 43449.259353, 434...</td>\n",
       "      <td>43553.127398</td>\n",
       "      <td>43563.941184</td>\n",
       "      <td>43553.127872</td>\n",
       "      <td>43563.941568</td>\n",
       "      <td>43449.226982</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 76
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "source": [
    "#Only spout on ts \r\n",
    "spout1_on = []\r\n",
    "for ind, row in df.iterrows():\r\n",
    "    x = row['spout1_ts']\r\n",
    "    x = x[0::2]\r\n",
    "    spout1_on.append(x)\r\n",
    "df['spout1_on'] = spout1_on"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "source": [
    "#Get all pokes_ts\r\n",
    "pokes_ts = []\r\n",
    "for ind, row in df.iterrows():\r\n",
    "    x = row['poke1_ts'].astype(str).astype(float)\r\n",
    "    y = row['poke2_ts'].astype(str).astype(float)\r\n",
    "    z = list(itertools.chain(x,y)) \r\n",
    "    z = sorted(z)\r\n",
    "    pokes_ts.append(z)\r\n",
    "df['pokes_ts'] = pokes_ts"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "source": [
    "# Number of pokes \r\n",
    "pokes = []\r\n",
    "for ind, row in df.iterrows():\r\n",
    "    x = row['pokes_ts']\r\n",
    "    x=len(x)\r\n",
    "    pokes.append(x)\r\n",
    "df['poke_num'] = pokes"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "source": [
    "# Time between pokes in sec\r\n",
    "time_between_pokes = []\r\n",
    "for ind, row in df.iterrows():\r\n",
    "    g = row['pokes_ts']\r\n",
    "    g = np.diff(g)\r\n",
    "    #g = g[0::2]\r\n",
    "    \r\n",
    "    time_between_pokes.append(g)\r\n",
    "df['time_between_pokes'] = time_between_pokes\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "source": [
    "#Get 'trials'\r\n",
    "## add \r\n",
    "trial_ts = []\r\n",
    "for ind, row in df.iterrows():\r\n",
    "    x = row['pokes_ts']#.astype(str).astype(float)\r\n",
    "    y = [x[i:i+2] for i in range(0, len(x), 2)]\r\n",
    "    z =  [x[i+1:i+3] for i in range(0, len(x), 2)]\r\n",
    "    t = sorted(y+z)\r\n",
    "    trial_ts.append(t)\r\n",
    "df['trial_ts']= trial_ts\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "source": [
    "#Get 'trials #'\r\n",
    "trial_num = []\r\n",
    "for ind, row in df.iterrows():\r\n",
    "    x = row['trial_ts']#.astype(str).astype(float)\r\n",
    "    y=len(x)\r\n",
    "    trial_num.append(y)\r\n",
    "df['trial_num']= trial_num"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "source": [
    "x = r'C:\\Users\\nlab\\Desktop\\mike_bonsai\\recordings\\090221\\G6CK3BLT\\oa\\090221_G6CK3BLT_control_Rig2_oa_top1DLC_resnet50_object_avoidanceAug31shuffle1_200000.h5'"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "source": [
    "for ind, row in df.iterrows():\r\n",
    "    num_trails = len(row['poke1_ts'])\r\n",
    "    df1 = pd.DataFrame([])\r\n",
    "    dlc_positions, dlc_labels = open_h5(x)\r\n",
    "    for c in range(num_trails):\r\n",
    "        df1.at[c, 'first_poke'] = row['poke1_ts'][c]\r\n",
    "        df1.at[c, 'second_poke'] = row['poke2_ts'][c]\r\n",
    "        df1.at[c, 'first_spout'] = row['spout1_ts'][c]\r\n",
    "        df1.at[c, 'second_spout'] = row['spout2_ts'][c]\r\n",
    "        time = row['top1_ts']; #time = time[time > df1.loc[c,'first_poke']]; time = time[time < df1.loc[c,'second_poke']]\r\n",
    "        df1.at[c, 'trail_timestamps'] = time.astype(object)\r\n",
    "        start_stop_inds = (int(np.where([row['top1_ts']==time[0]])[1]), int(np.where([row['top1_ts']==time[-1]])[1]))\r\n",
    "        for pos in dlc_positions:\r\n",
    "            df1.at[c, pos] = np.array(dlc_positions.loc[start_stop_inds[0]:start_stop_inds[1], pos]).astype(object)\r\n",
    "    df1['animal'] = row['animal']; df1['date'] = row['date']; df1['task'] = row['task']"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "ValueError",
     "evalue": "Must have equal len keys and value when setting with an iterable",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'trail_timestamps'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_value\u001b[1;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[0;32m   3267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3268\u001b[1;33m             \u001b[0mseries\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_item_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3269\u001b[0m             \u001b[0mengine\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36m_get_item_cache\u001b[1;34m(self, item)\u001b[0m\n\u001b[0;32m   3791\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3792\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3793\u001b[0m             \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'trail_timestamps'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-84-f40e173bf9d5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m         \u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'second_spout'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'spout2_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[0mtime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'top1_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m;\u001b[0m \u001b[1;31m#time = time[time > df1.loc[c,'first_poke']]; time = time[time < df1.loc[c,'second_poke']]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m         \u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'trail_timestamps'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m         \u001b[0mstart_stop_inds\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'top1_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'top1_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mpos\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdlc_positions\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   2165\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2166\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2167\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2168\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   2116\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Not enough indexers for scalar access (setting)!\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2118\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtakeable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_takeable\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2120\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_value\u001b[1;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[0;32m   3279\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3280\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3281\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3282\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_item_cache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3283\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    690\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    691\u001b[0m         \u001b[0miloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"iloc\"\u001b[0m \u001b[1;32melse\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 692\u001b[1;33m         \u001b[0miloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    693\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    694\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_validate_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1602\u001b[0m                             \u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maxes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1603\u001b[0m                         )\n\u001b[1;32m-> 1604\u001b[1;33m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnew_indexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1605\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1606\u001b[0m                         \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1633\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtake_split_path\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1634\u001b[0m             \u001b[1;31m# We have to operate column-wise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1635\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer_split_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1636\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1637\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_single_block\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer_split_path\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1686\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minfo_axis\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1688\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m   1689\u001b[0m                     \u001b[1;34m\"Must have equal len keys and value \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1690\u001b[0m                     \u001b[1;34m\"when setting with an iterable\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Must have equal len keys and value when setting with an iterable"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "x"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "'C:\\\\Users\\\\nlab\\\\Desktop\\\\mike_bonsai\\\\recordings\\\\090221\\\\G6CK3BLT\\\\oa\\\\090221_G6CK3BLT_control_Rig2_oa_top1DLC_resnet50_object_avoidanceAug31shuffle1_200000.h5'"
      ]
     },
     "metadata": {},
     "execution_count": 47
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "source": [
    "\r\n",
    "row =  df.iloc[0]\r\n",
    "num_odd_trails = len(row['poke1_ts'])\r\n",
    "df1 = pd.DataFrame([])\r\n",
    "dlc_positions, dlc_labels = open_h5(x)\r\n",
    "count = -1\r\n",
    "for c in range(num_odd_trails):\r\n",
    "    # odd\r\n",
    "    count += 1\r\n",
    "    df1.at[count, 'first_poke'] = row['poke1_ts'][c]\r\n",
    "    df1.at[count, 'second_poke'] = row['poke2_ts'][c]\r\n",
    "    df1.at[count, 'first_spout'] = row['spout1_ts'][c]\r\n",
    "    df1.at[count, 'second_spout'] = row['spout2_ts'][c]\r\n",
    "    time = row['top1_ts']; time = time[time > df1.loc[count,'first_poke']]; time = time[time < df1.loc[count,'second_poke']]\r\n",
    "    df1.at[count, 'trail_timestamps'] = time.astype(object)\r\n",
    "    start_stop_inds = (int(np.where([row['top1_ts']==time[0]])[1]), int(np.where([row['top1_ts']==time[-1]])[1]))\r\n",
    "    for pos in dlc_positions:\r\n",
    "        df1.at[count, pos] = np.array(dlc_positions.loc[start_stop_inds[0]:start_stop_inds[1], pos]).astype(object)\r\n",
    "    # even\r\n",
    "    count += 1\r\n",
    "    if c+1 < len(row['poke1_ts']):\r\n",
    "        df1.at[count, 'first_poke'] = row['poke2_ts'][c]\r\n",
    "        df1.at[count, 'second_poke'] = row['poke1_ts'][c+1]\r\n",
    "        df1.at[count, 'first_spout'] = row['spout2_ts'][c]\r\n",
    "        df1.at[count, 'second_spout'] = row['spout1_ts'][c+1]\r\n",
    "        time = row['top1_ts']; time = time[time > df1.loc[count,'first_poke']]; time = time[time < df1.loc[count,'second_poke']]\r\n",
    "        df1.at[count, 'trail_timestamps'] = time.astype(object)\r\n",
    "        start_stop_inds = (int(np.where([row['top1_ts']==time[0]])[1]), int(np.where([row['top1_ts']==time[-1]])[1]))\r\n",
    "        for pos in dlc_positions:\r\n",
    "            df1.at[count, pos] = np.array(dlc_positions.loc[start_stop_inds[0]:start_stop_inds[1], pos]).astype(object)\r\n",
    "df1['animal'] = row['animal']; df1['date'] = row['date']; df1['task'] = row['task']"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "ValueError",
     "evalue": "Must have equal len keys and value when setting with an iterable",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'trail_timestamps'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_value\u001b[1;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[0;32m   3267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3268\u001b[1;33m             \u001b[0mseries\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_item_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3269\u001b[0m             \u001b[0mengine\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36m_get_item_cache\u001b[1;34m(self, item)\u001b[0m\n\u001b[0;32m   3791\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3792\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3793\u001b[0m             \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'trail_timestamps'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-85-055a674035ca>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'second_spout'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'spout2_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mtime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'top1_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m;\u001b[0m \u001b[0mtime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtime\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'first_poke'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m;\u001b[0m \u001b[0mtime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtime\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'second_poke'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m     \u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'trail_timestamps'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m     \u001b[0mstart_stop_inds\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'top1_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'top1_ts'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpos\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdlc_positions\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   2165\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2166\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2167\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2168\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   2116\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Not enough indexers for scalar access (setting)!\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2118\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtakeable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_takeable\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2120\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_value\u001b[1;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[0;32m   3279\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3280\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3281\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3282\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_item_cache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3283\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    690\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    691\u001b[0m         \u001b[0miloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"iloc\"\u001b[0m \u001b[1;32melse\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 692\u001b[1;33m         \u001b[0miloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    693\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    694\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_validate_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1602\u001b[0m                             \u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maxes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1603\u001b[0m                         )\n\u001b[1;32m-> 1604\u001b[1;33m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnew_indexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1605\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1606\u001b[0m                         \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1633\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtake_split_path\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1634\u001b[0m             \u001b[1;31m# We have to operate column-wise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1635\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer_split_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1636\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1637\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_single_block\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer_split_path\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1686\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minfo_axis\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1688\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m   1689\u001b[0m                     \u001b[1;34m\"Must have equal len keys and value \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1690\u001b[0m                     \u001b[1;34m\"when setting with an iterable\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Must have equal len keys and value when setting with an iterable"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    " time = row['top1_ts']; time = time[time > df1.loc[count,'first_poke']]; time = time[time < df1.loc[count,'second_poke']]"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "trial_ts"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[[[6.327999999994063, 28.513842999993358],\n",
       "  [28.513842999993358, 84.02717399999528],\n",
       "  [84.02717399999528, 184.98223299999518],\n",
       "  [184.98223299999518, 207.47019499999442],\n",
       "  [207.47019499999442, 236.046104999994],\n",
       "  [236.046104999994, 277.30385899999965],\n",
       "  [277.30385899999965, 300.73900799999683],\n",
       "  [300.73900799999683, 314.0976379999993],\n",
       "  [314.0976379999993, 421.1633279999951],\n",
       "  [421.1633279999951, 447.12575999999535],\n",
       "  [447.12575999999535, 476.5414909999963],\n",
       "  [476.5414909999963, 497.9078139999983],\n",
       "  [497.9078139999983, 510.48780799999804],\n",
       "  [510.48780799999804, 529.2168449999954],\n",
       "  [529.2168449999954, 593.1598969999977],\n",
       "  [593.1598969999977, 610.4791809999952],\n",
       "  [610.4791809999952, 634.0167039999942],\n",
       "  [634.0167039999942, 652.4089849999946],\n",
       "  [652.4089849999946, 730.0632699999987],\n",
       "  [730.0632699999987, 743.7737089999937],\n",
       "  [743.7737089999937, 802.4784639999998],\n",
       "  [802.4784639999998, 844.6130689999991],\n",
       "  [844.6130689999991, 864.4967679999972],\n",
       "  [864.4967679999972, 883.4300929999954],\n",
       "  [883.4300929999954, 923.0249979999935],\n",
       "  [923.0249979999935, 938.6526589999994],\n",
       "  [938.6526589999994, 989.688844999997],\n",
       "  [989.688844999997, 1085.5878139999986],\n",
       "  [1085.5878139999986, 1100.797682999997],\n",
       "  [1100.797682999997, 1143.6981499999965],\n",
       "  [1143.6981499999965, 1156.3806459999978],\n",
       "  [1156.3806459999978, 1173.7284609999988],\n",
       "  [1173.7284609999988, 1220.017061999999],\n",
       "  [1220.017061999999, 1232.5313150000002],\n",
       "  [1232.5313150000002, 1257.879359999999],\n",
       "  [1257.879359999999, 1277.7957499999975],\n",
       "  [1277.7957499999975, 1335.5214079999932],\n",
       "  [1335.5214079999932, 1349.665829999998],\n",
       "  [1349.665829999998, 1363.2820479999937],\n",
       "  [1363.2820479999937, 1405.6913529999947],\n",
       "  [1405.6913529999947, 1417.861490999996],\n",
       "  [1417.861490999996, 1433.4316799999942],\n",
       "  [1433.4316799999942, 1448.2276219999985],\n",
       "  [1448.2276219999985, 1464.350719999995],\n",
       "  [1464.350719999995, 1491.6527099999948],\n",
       "  [1491.6527099999948, 1502.6883069999967],\n",
       "  [1502.6883069999967, 1521.4822910000003],\n",
       "  [1521.4822910000003, 1549.1859069999991],\n",
       "  [1549.1859069999991, 1570.052466999994],\n",
       "  [1570.052466999994, 1588.6253569999972],\n",
       "  [1588.6253569999972, 1609.2913529999933],\n",
       "  [1609.2913529999933, 1628.4826109999995],\n",
       "  [1628.4826109999995, 1643.9665019999957],\n",
       "  [1643.9665019999957, 1663.8380929999985],\n",
       "  [1663.8380929999985, 1677.0362239999959],\n",
       "  [1677.0362239999959, 1686.3103099999935],\n",
       "  [1686.3103099999935, 1723.9388799999942],\n",
       "  [1723.9388799999942, 1733.1065469999958],\n",
       "  [1733.1065469999958, 1747.0875519999972],\n",
       "  [1747.0875519999972, 1762.5759489999982],\n",
       "  [1762.5759489999982, 1782.4919679999948],\n",
       "  [1782.4919679999948, 1822.7877369999987],\n",
       "  [1822.7877369999987, 1851.9453949999952],\n",
       "  [1851.9453949999952, 1867.708709999999],\n",
       "  [1867.708709999999, 1886.0636409999934],\n",
       "  [1886.0636409999934, 1942.3720449999964],\n",
       "  [1942.3720449999964, 1952.411954999996],\n",
       "  [1952.411954999996, 1962.8780929999994],\n",
       "  [1962.8780929999994, 1980.0987769999992],\n",
       "  [1980.0987769999992, 1991.6958079999968],\n",
       "  [1991.6958079999968, 2011.6412799999962],\n",
       "  [2011.6412799999962, 2021.4064379999982],\n",
       "  [2021.4064379999982, 2036.5792000000001],\n",
       "  [2036.5792000000001, 2046.074725999999],\n",
       "  [2046.074725999999, 2058.138162999996],\n",
       "  [2058.138162999996, 2069.8659709999993],\n",
       "  [2069.8659709999993, 2080.987519999995],\n",
       "  [2080.987519999995, 2089.864050999997],\n",
       "  [2089.864050999997, 2102.136485999996],\n",
       "  [2102.136485999996, 2111.0218109999987],\n",
       "  [2111.0218109999987, 2136.463807999993],\n",
       "  [2136.463807999993, 2147.618533999994],\n",
       "  [2147.618533999994, 2156.032293999997],\n",
       "  [2156.032293999997, 2166.7525499999974],\n",
       "  [2166.7525499999974, 2178.619429999999],\n",
       "  [2178.619429999999, 2186.537663999996],\n",
       "  [2186.537663999996, 2208.301517],\n",
       "  [2208.301517, 2221.143398],\n",
       "  [2221.143398, 2253.602687999999],\n",
       "  [2253.602687999999, 2261.4882169999983],\n",
       "  [2261.4882169999983, 2273.367333999995],\n",
       "  [2273.367333999995, 2283.9441789999983],\n",
       "  [2283.9441789999983, 2296.376626999998],\n",
       "  [2296.376626999998, 2305.019877999999],\n",
       "  [2305.019877999999, 2317.1204089999956],\n",
       "  [2317.1204089999956, 2325.0303099999946],\n",
       "  [2325.0303099999946, 2332.2440569999962],\n",
       "  [2332.2440569999962, 2342.6405499999964],\n",
       "  [2342.6405499999964, 2358.288729],\n",
       "  [2358.288729, 2384.7218559999965],\n",
       "  [2384.7218559999965, 2396.798079999993],\n",
       "  [2396.798079999993, 2408.3086849999963],\n",
       "  [2408.3086849999963, 2418.045784999995],\n",
       "  [2418.045784999995, 2426.889752999996],\n",
       "  [2426.889752999996, 2438.842776999998],\n",
       "  [2438.842776999998, 2448.0838399999993],\n",
       "  [2448.0838399999993, 2463.0398329999953],\n",
       "  [2463.0398329999953, 2470.7900669999945],\n",
       "  [2470.7900669999945, 2479.920536999998],\n",
       "  [2479.920536999998, 2508.960217],\n",
       "  [2508.960217, 2700.5121149999977],\n",
       "  [2700.5121149999977, 2788.2921339999957],\n",
       "  [2788.2921339999957, 2909.211992999997],\n",
       "  [2909.211992999997, 2918.7604219999994],\n",
       "  [2918.7604219999994, 2954.8000509999983],\n",
       "  [2954.8000509999983, 3064.942053999999],\n",
       "  [3064.942053999999, 3084.833983999997],\n",
       "  [3084.833983999997]],\n",
       " [[],\n",
       "  [103.90041599999677, 114.71420200000284],\n",
       "  [114.71420200000284, 216.72120300000097],\n",
       "  [216.72120300000097, 368.42868499999895],\n",
       "  [368.42868499999895, 380.31197399999655],\n",
       "  [380.31197399999655, 420.7141760000013],\n",
       "  [420.7141760000013, 481.7249789999987],\n",
       "  [481.7249789999987, 509.82150399999955],\n",
       "  [509.82150399999955, 564.159219000001],\n",
       "  [564.159219000001, 593.3743620000023],\n",
       "  [593.3743620000023, 700.7146750000029],\n",
       "  [700.7146750000029, 790.1826819999987],\n",
       "  [790.1826819999987, 926.1067649999968],\n",
       "  [926.1067649999968, 951.9013760000016],\n",
       "  [951.9013760000016, 988.2850820000021],\n",
       "  [988.2850820000021, 998.0505469999989],\n",
       "  [998.0505469999989, 1101.6425860000018],\n",
       "  [1101.6425860000018, 1239.3859070000035],\n",
       "  [1239.3859070000035, 1260.1707259999966],\n",
       "  [1260.1707259999966, 1294.2028540000028],\n",
       "  [1294.2028540000028, 1440.671488],\n",
       "  [1440.671488, 1467.9281279999996],\n",
       "  [1467.9281279999996, 1483.0888059999997],\n",
       "  [1483.0888059999997, 1494.9720579999994],\n",
       "  [1494.9720579999994, 1554.0248060000013],\n",
       "  [1554.0248060000013, 1583.116786999999],\n",
       "  [1583.116786999999, 1594.7423100000015],\n",
       "  [1594.7423100000015, 1614.4212479999987],\n",
       "  [1614.4212479999987, 1709.5212800000008],\n",
       "  [1709.5212800000008, 1723.8870529999986],\n",
       "  [1723.8870529999986, 1745.8641540000026],\n",
       "  [1745.8641540000026, 1770.585407999999],\n",
       "  [1770.585407999999, 1799.1450239999976],\n",
       "  [1799.1450239999976, 1812.3309700000027],\n",
       "  [1812.3309700000027, 1836.2700669999977],\n",
       "  [1836.2700669999977, 1850.1479420000032],\n",
       "  [1850.1479420000032, 1882.6527229999992],\n",
       "  [1882.6527229999992, 1899.8573439999964],\n",
       "  [1899.8573439999964, 1923.7715329999992],\n",
       "  [1923.7715329999992, 1946.1497979999986],\n",
       "  [1946.1497979999986, 1958.6395009999978],\n",
       "  [1958.6395009999978, 2023.0665470000022],\n",
       "  [2023.0665470000022, 2053.211277000002],\n",
       "  [2053.211277000002, 2107.012582000003],\n",
       "  [2107.012582000003, 2129.7514749999973],\n",
       "  [2129.7514749999973, 2157.0534909999988],\n",
       "  [2157.0534909999988, 2165.520448000003],\n",
       "  [2165.520448000003, 2202.9282820000008],\n",
       "  [2202.9282820000008, 2257.012109000003],\n",
       "  [2257.012109000003, 2279.099481999998],\n",
       "  [2279.099481999998, 2290.6100099999967],\n",
       "  [2290.6100099999967, 2309.2034179999973],\n",
       "  [2309.2034179999973, 2379.38551],\n",
       "  [2379.38551, 2394.1651580000034],\n",
       "  [2394.1651580000034, 2407.8675460000013],\n",
       "  [2407.8675460000013, 2414.0733439999967],\n",
       "  [2414.0733439999967, 2426.083827000002],\n",
       "  [2426.083827000002, 2438.5529469999965],\n",
       "  [2438.5529469999965, 2462.823962000002],\n",
       "  [2462.823962000002, 2580.3230459999977],\n",
       "  [2580.3230459999977, 2590.379302000001],\n",
       "  [2590.379302000001, 2611.6884219999993],\n",
       "  [2611.6884219999993, 2649.948378000001],\n",
       "  [2649.948378000001, 2660.033266999999],\n",
       "  [2660.033266999999, 2668.295538999999],\n",
       "  [2668.295538999999, 2719.9338500000013],\n",
       "  [2719.9338500000013, 2740.390937999997],\n",
       "  [2740.390937999997, 2924.2752899999978],\n",
       "  [2924.2752899999978, 2940.447551999998],\n",
       "  [2940.447551999998, 2956.6894850000026],\n",
       "  [2956.6894850000026, 2963.718643],\n",
       "  [2963.718643, 2993.3842430000004],\n",
       "  [2993.3842430000004, 3014.7590659999987],\n",
       "  [3014.7590659999987, 3032.397836999997],\n",
       "  [3032.397836999997, 3045.100416000001],\n",
       "  [3045.100416000001, 3106.868978999999],\n",
       "  [3106.868978999999, 3166.4050300000017],\n",
       "  [3166.4050300000017, 3243.079794999998],\n",
       "  [3243.079794999998, 3255.9588739999963],\n",
       "  [3255.9588739999963, 3333.277274],\n",
       "  [3333.277274, 3347.323418],\n",
       "  [3347.323418, 3442.686106000001],\n",
       "  [3442.686106000001, 3504.642995000002],\n",
       "  [3504.642995000002]]]"
      ]
     },
     "metadata": {},
     "execution_count": 70
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "df1"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "   first_poke  second_poke  first_spout  second_spout  trial_ts\n",
       "0       6.328    28.513843     6.328345     28.514368       NaN"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>first_poke</th>\n",
       "      <th>second_poke</th>\n",
       "      <th>first_spout</th>\n",
       "      <th>second_spout</th>\n",
       "      <th>trial_ts</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6.328</td>\n",
       "      <td>28.513843</td>\n",
       "      <td>6.328345</td>\n",
       "      <td>28.514368</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 55
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "df.poke1_ts[0]"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "array([40091.950323, 40169.649497, 40293.092518, 40362.926182,\n",
       "       40399.719961, 40532.748083, 40583.530137, 40614.839168,\n",
       "       40696.101504, 40738.031308, 40829.396032, 40930.235392,\n",
       "       40969.052416, 41024.274982, 41171.210137, 41229.320473,\n",
       "       41259.350784, 41318.153638, 41363.418073, 41435.288153,\n",
       "       41491.313676, 41519.054003, 41549.973043, 41588.31063 ,\n",
       "       41634.80823 , 41674.24768 , 41714.104934, 41749.460416,\n",
       "       41771.932633, 41818.72887 , 41848.198272, 41908.41006 ,\n",
       "       41953.331033, 42027.994368, 42048.500416, 42077.318131,\n",
       "       42107.028761, 42131.697049, 42155.488294, 42175.486374,\n",
       "       42196.644134, 42233.240857, 42252.374873, 42272.159987,\n",
       "       42306.765721, 42347.11054 , 42369.566502, 42390.642201,\n",
       "       42410.652633, 42428.262873, 42470.344179, 42493.931008,\n",
       "       42512.512076, 42533.706163, 42556.41239 , 42594.58254 ,\n",
       "       42873.914457, 43004.382745, 43150.564377])"
      ]
     },
     "metadata": {},
     "execution_count": 68
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.8 64-bit ('base': conda)"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "interpreter": {
   "hash": "4767119455ba44178dbc85cc213dc1efef5af04fb3df9b27faa62ade02139a76"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}